# MJML.NET

./: Architecture.dgml  LICENSE  MJML.NET.sln  MjmlDotNet.sln  README.md
MJML/: IMjmlComponent.cs  IMjmlParser.cs  MJML.csproj  MjmlBaseComponent.cs  MjmlComponent.cs  MjmlDocument.cs  MjmlHeadComponent.cs  MjmlParser.cs  MjmlParserTest.cs  MjmlRawComponent.cs
MJML/Components/: HtmlRawComponent.cs  HtmlTextComponent.cs  MjmlBaseComponent.cs  MjmlHeadComponent.cs  MjmlRawComponent.cs  MjmlRootComponent.cs  MjmlSectionComponent.cs  MjmlTextComponent.cs
MJML/Components/Html/: HtmlRawComponent.cs  HtmlTextComponent.cs
MJML/Components/Mjml/: MjmlRootComponent.cs
MJML/Core/: BaseComponent.cs  BodyComponent.cs  Coordinate.cs  CssBoxModel.cs  CssStyleLibrary.cs  HeadComponent.cs  MjmlBaseComponent.cs  MjmlBodyComponent.cs  MjmlComponent.cs  MjmlHeadComponent.cs
MJML/Core/Component/: BaseComponent.cs  BodyComponent.cs  HeadComponent.cs
MJML/Core/Components/: HeadComponent.cs
MJML/Core/Css/: CssBoxModel.cs  CssCoordinate.cs  CssStyleLibrary.cs
MJML/Core/Document/: MjmlDocument.cs
MJML/Core/Helpers/: CssUnitParser.cs  HtmlSkeleton.cs  TagHelpers.cs
MJML/Core/Interfaces/: IComponent.cs  IMjmlDocument.cs
MJML/Depreciated/: MjmlReader.cs
MJML/Extensions/: DictionaryExtensions.cs
MJML/Helpers/: CssHelper.cs  CssUnitParser.cs  HtmlSkeleton.cs  TagHelpers.cs
MJML/HtmlComponents/: HtmlRawComponent.cs  HtmlTextComponent.cs
MJML/Interfaces/: IComponent.cs  IMjmlComponent.cs
MJML/MjmlComponents/: MjmlBodyComponent.cs  MjmlBreakpointComponent.cs  MjmlColumnComponent.cs  MjmlFontComponent.cs  MjmlHeadComponent.cs  MjmlPreviewComponent.cs  MjmlRawComponent.cs  MjmlRootComponent.cs  MjmlSectionComponent.cs  MjmlTextComponent.cs  MjmlTitleComponent .cs
MJML/MjmlComponents/Body/: MjmlBodyComponent.cs  MjmlButtonComponent.cs  MjmlColumnComponent.cs  MjmlDividerComponent.cs  MjmlGroupComponent.cs  MjmlHeroComponent.cs  MjmlImageComponent.cs  MjmlRawComponent.cs  MjmlSectionComponent.cs  MjmlSocialComponent.cs  MjmlSocialElementComponent.cs  MjmlSpacerComponent.cs  MjmlTextComponent.cs  MjmlWrapperComponent.cs
MJML/MjmlComponents/Head/: MjmlBreakpointComponent.cs  MjmlFontComponent.cs  MjmlHeadComponent.cs  MjmlPreviewComponent.cs  MjmlStyleComponent.cs  MjmlTitleComponent .cs
MjmlDotNet/: IMjmlParser.cs  MjmlDotNet.csproj  MjmlParser.cs  MjmlParserOptions.cs
MjmlDotNet/Components/Attributes/: GlobalDefaultAttributes.cs
MjmlDotNet/Components/Html/: HtmlRawComponent.cs  (+1 more)
(+83 files in other folders)
