<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MjmlDotNet</AssemblyName>
    <RootNamespace>MjmlDotNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
    <PackageReference Include="PreMailer.Net" Version="2.2.0" />
  </ItemGroup>
</Project>