<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" color="#777777" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text mj-class="blue big">
          Default
        </mj-text>

        <mj-text color="#FF0000">
          User override
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>